0L Account Address:
...........................
770B2C65843B25CA12CA48091FC33CD8

Authentication Key (for key rotation):
...........................
b471d15e523f4fbba50983ed0cb2bdf5770b2c65843b25ca12ca48091fc33cd8

0L mnemonic:
...........................
property deer reopen hamster burst girl maple hole toast chat invest trend morning sword long firm riot found require excite large wise bleak snake

WRITE THIS DOWN NOW. This is the last time you will see this mnemonic. It is not saved anywhere. Nobody can help you if you lose it.

