FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update

RUN apt install pkg-config libssl-dev libgmp3-dev vim wamerican curl jq -y

ARG LOCAL_WORK=ol/experimental-k8s

# copy official bits
COPY ${LOCAL_WORK}/get-olsf-bits.sh /
WORKDIR /ol-bin
RUN bash -c "/get-olsf-bits.sh 1"

# overlay built files
WORKDIR /ol-bin
COPY ./target/release/db-backup /ol-bin/
COPY ./target/release/db-backup-verify /ol-bin/
COPY ./target/release/db-restore /ol-bin/
COPY ./target/release/diem-node /ol-bin/
COPY ./target/release/tower /ol-bin/
COPY ./target/release/ol /ol-bin/
COPY ./target/release/txs /ol-bin/

COPY ${LOCAL_WORK}/onboard-val.sh /
COPY ${LOCAL_WORK}/run-node.sh /
COPY ${LOCAL_WORK}/run-monitor.sh /
